upstream web {  
  ip_hash;
  server python:8000;
}

server {

    location /static/ {    
        autoindex off;    
        alias /static/; 
    }    

    location /static/rest_framework/ {    
        proxy_pass http://web/static/rest_framework/;
    }

    location / {
        proxy_pass http://web/;
    }

    listen 8000;
    server_name localhost;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
